{
  "UNLOCK_ENTIRE_APP": "Totul a Debloca",
  "Home Wins": "Gazda câștigă",
  "Away Wins": "Vizitatorii câștigă",
  "Over 1.5": "+1.5",
  "Over 2.5": "+2.5",
  "Under 2.5": "-2.5",
  "BTTS": "Ambele scoruri",
  "Football Tips": "Fotbal",
  "Horse Racing Tips": "Cai",
  "NFL Tips": "NFL",
  "Boxing Tips": "Box / UFC",
  "Cricket Tips": "crichet",
  "Tennis Tips": "Tenis",
  "Basketball Tips": "Baschet",
  "Baseball Tips": "Baseball",
  "NHL Tips": "NHL",
  "Golf Tips": "Golf",
  "Stats": "Rang",
  "Accuracy": "Precizie",
  "Choose League": "selecţia ligii",
  "NOTIFY": "notificările",
  "Rate Us": "Ne evalua",
  "Today": "Astăzi",
  "Tomorrow": "Mâine",
  "Yesterday": "Ieri",
  "Unlock Gold Tips": "Deblocați previziunile de aur",
  "Motor Racing Tips": "Cursă de mașini",
  "Contact Us": "a lua legatura",
  "No Tips": "Nu există predicții, previziuni premium pot fi disponibile"
}