{
  "UNLOCK_ENTIRE_APP": "一切解锁",
  "Home Wins": "主持人赢了",
  "Away Wins": "游客赢了",
  "Over 1.5": "两个或更多目标",
  "Over 2.5": "三个或更多目标",
  "Under 2.5": "不到三个目标",
  "BTTS": "两个得分",
  "Football Tips": "足球",
  "Horse Racing Tips": "马匹",
  "NFL Tips": "美式足球",
  "Boxing Tips": "拳击/ UFC",
  "Cricket Tips": "蟋蟀",
  "Tennis Tips": "网球",
  "Basketball Tips": "篮球",
  "Baseball Tips": "棒球",
  "NHL Tips": "冰球",
  "Golf Tips": "高尔夫球",
  "Stats": "秩",
  "Accuracy": "准确性",
  "Choose League": "联赛选择",
  "NOTIFY": "通知",
  "Rate Us": "给我们评分",
  "Today": "今天",
  "Tomorrow": "明天",
  "Yesterday": "昨天",
  "Unlock Gold Tips": "解锁黄金预测",
  "Motor Racing Tips": "赛车",
  "Contact Us": "联系",
  "No Tips": "没有预测，可能有高级预测"
}